<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(15,15,15);
        }
        h1 {
            margin: 30px 0 10px 30px;
        }
        p {
            margin-left: 30px;
            
        }
        #card {
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            transition: all .5s;
        }
        #back {
            background-color: black;
            color: white;
            backface-visibility: hidden;
        }
        #front {
            background-color: rgb(21, 166, 224);
            transform: rotateY(180deg);
        }
        .face {
            height: 100vh;
            width: 100vw;
            position: absolute;
            border-radius: 10px;
        }
        .flip {
            transform: rotateY(180deg);
        }  
    </style>
</head>
<body>
    <div id="card" class="flip" onclick="flip()">
        <div id="front" class="face">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus reiciendis ex sequi dolorem dolore tempore culpa iste eaque excepturi iusto aliquam nobis incidunt necessitatibus, est recusandae praesentium quas quis voluptate.</p>
            <h1>Teste</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus reiciendis ex sequi dolorem dolore tempore culpa iste eaque excepturi iusto aliquam nobis incidunt necessitatibus, est recusandae praesentium quas quis voluptate.</p>
            <h1>Teste</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus reiciendis ex sequi dolorem dolore tempore culpa iste eaque excepturi iusto aliquam nobis incidunt necessitatibus, est recusandae praesentium quas quis voluptate.</p>
        </div>
        <div id="back" class="face">
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis facere qui, sunt temporibus alias maiores, quaerat inventore consequuntur facilis nobis quas sint cumque eveniet quis velit. Id, ea itaque.</p>
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis facere qui, sunt temporibus alias maiores, quaerat inventore consequuntur facilis nobis quas sint cumque eveniet quis velit. Id, ea itaque.</p>
            <h1>Teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis facere qui, sunt temporibus alias maiores, quaerat inventore consequuntur facilis nobis quas sint cumque eveniet quis velit. Id, ea itaque.</p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>