<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Guia Para o Terço</title>
        <link rel="stylesheet" href="assets/styles/style.css" />
        <link rel="stylesheet" href="assets/styles/mq.css" />
        <link rel="stylesheet" href="assets/styles/mq-index.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            @charset "UTF-8";
            @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
            main {
                width: 700px;
                margin: auto;
                margin-bottom: 50px
            }
            p {
                text-indent: 30px;
            }
            section {
                padding: 20px;
                flex-wrap: wrap;
                gap: 10%;
                color: white;
                padding-top: 0;
            }
            section a {
                width: 45%;
                height: 60px;
                margin-bottom: 10px;
                border: 3.5px solid #15a6e0;
                border-radius: 20px;
                transition: 0.2s;
                height: 100px;
            }
            button {
                background-color: transparent;
                color: #15a6e0;
                border: none;
                width: 100%;
                height: 100%;
                font-weight: 600;
                font-size: 1.3em;
                cursor: pointer;
                height: 90px;
            }
            small {
                font-family: Arial, Helvetica, sans-serif;
                width: 45%;
                text-align: center;
            }
            section a:hover {
                transform: translateY(-10px);
            }
            @media screen and (max-width: 700px) {
                main {
                    width: 100%;
                }
                footer {
                    position: static;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="assets/images/jusc-azul.png" alt="JUSC" id="jusc-logo" />
            <h1>Guia Para o Terço</h1>
        </header>
        <main>
            <h2 class="center" id="meio">Bem-vindo(a)!</h2>
            <p>Bem vindo ao site do terço do JUSC (Jovens Unidos de São Cristovão), este é um lugar destinado a auxiliar os jovens e pessoas que desejam partcipar do terço porém não conhecem as orações. Para acessa-lo, escolha a opção que corresponde ao seu aparelho atual</p>
            <section id="botoes">
                <a href="card-page.html"><button>Versão com card</button></a>
                <a href="text-page.html"><button>Versão somente com texto</button></a>
                <small>*Recomendado para telas grandes, computadores e tablets</small>
                <small>*Recomendado para celulares e telas pequenas<br>***PROTÓTIPO</small>
            </section>
        </main>
        <footer>
            <p>
                <a href="https://www.instagram.com/m1guel.cb/" rel="external" target="_blank"><img src="assets/images/logo-instagram.jpg" alt="Instagram" /> M1guel.cb</a> - <a href="https://www.instagram.com/jusc_itu/" rel="external" target="_blank"><img src="assets/images/logo-instagram.jpg" alt="Instagram" /> JUSC_itu</a>
            </p>
        </footer>
    </body>
</html>
